<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F8F9FA"
    >
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        app:tabTextColor="#FF5722"
        app:tabSelectedTextColor="#27AE60"
        app:tabIndicatorHeight="3dp"
        android:background="#ffffff"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="#27AE60"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/chatGPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ChatGPT"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/gemini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gemini"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/claude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Claude"
            />
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>